BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2020  10:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Seven_Seg_Display.obj TO Seven_Seg_Display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Seven_Seg_Display.obj (SEVEN_SEG_DISPLAY)


LINK MAP OF MODULE:  Seven_Seg_Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?SEVEN_SEG_DISPLAY
            CODE    0031H     001AH     UNIT         ?PR?_DELAYMS?SEVEN_SEG_DISPLAY
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Seven_Seg_Display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVEN_SEG_DISPLAY

?PR?MAIN?SEVEN_SEG_DISPLAY
  +--> ?PR?_DELAYMS?SEVEN_SEG_DISPLAY



SYMBOL TABLE OF MODULE:  Seven_Seg_Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  10:06:48  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVEN_SEG_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  10:06:48  PAGE 3


  C:0029H         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  -------         ENDPROC       MAIN
  C:0031H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0031H         SYMBOL        L?0012
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         36
  C:0035H         LINE#         37
  C:0035H         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:004AH         LINE#         42
  C:004AH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SEVEN_SEG_DISPLAY

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
