BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2020  11:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Seven_Seg_Display1.obj TO Seven_Seg_Display1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Seven_Seg_Display1.obj (SEVEN_SEG_DISPLAY1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Seven_Seg_Display1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SEVEN_SEG_DISPLAY1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?SEVEN_SEG_DISPLAY1
            CODE    00BEH     0016H     UNIT         ?PR?_DELAYMS?SEVEN_SEG_DISPLAY1
            CODE    00D4H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Seven_Seg_Display1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVEN_SEG_DISPLAY1
  +--> ?C_INITSEG

?PR?MAIN?SEVEN_SEG_DISPLAY1
  +--> ?PR?_DELAYMS?SEVEN_SEG_DISPLAY1



SYMBOL TABLE OF MODULE:  Seven_Seg_Display1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  11:04:10  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVEN_SEG_DISPLAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  C:00BEH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        segcode
  D:000CH         PUBLIC        bitcode
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         24
  C:0094H         LINE#         25
  C:0094H         LINE#         26
  C:009DH         LINE#         27
  C:00A4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  11:04:10  PAGE 3


  C:00ABH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         34
  C:00BEH         LINE#         35
  C:00BEH         LINE#         37
  C:00C8H         LINE#         38
  C:00C8H         LINE#         39
  C:00D3H         LINE#         40
  C:00D3H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SEVEN_SEG_DISPLAY1

Program Size: data=21.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
