BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2020  20:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)


LINK MAP OF MODULE:  LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?LED
            CODE    003CH     001AH     UNIT         ?PR?_DELAYMS?LED
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  20:42:21  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0056H         LINE#         133
  C:0058H         LINE#         134
  C:0059H         LINE#         135
  C:005AH         LINE#         136
  C:005CH         LINE#         185
  C:005FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0040H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  20:42:21  PAGE 3


  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  -------         ENDPROC       MAIN
  C:003CH         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:003CH         SYMBOL        L?0010
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0040H         LINE#         41
  C:0040H         LINE#         42
  C:0040H         LINE#         44
  C:004AH         LINE#         45
  C:004AH         LINE#         46
  C:0055H         LINE#         47
  C:0055H         LINE#         48
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
