BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2020  20:50:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Seven_Seg_Display3.obj TO Seven_Seg_Display3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Seven_Seg_Display3.obj (SEVEN_SEG_DISPLAY3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Seven_Seg_Display3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?SEVEN_SEG_DISPLAY3
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0043H     UNIT         ?PR?BUF?SEVEN_SEG_DISPLAY3
            CODE    0127H     0032H     UNIT         ?PR?DISPLAY?SEVEN_SEG_DISPLAY3
            CODE    0159H     002DH     UNIT         ?PR?MAIN?SEVEN_SEG_DISPLAY3
            CODE    0186H     0016H     UNIT         ?PR?_DELAYMS?SEVEN_SEG_DISPLAY3
            CODE    019CH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Seven_Seg_Display3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVEN_SEG_DISPLAY3
  +--> ?C_INITSEG

?PR?MAIN?SEVEN_SEG_DISPLAY3
  +--> ?PR?BUF?SEVEN_SEG_DISPLAY3
  +--> ?PR?DISPLAY?SEVEN_SEG_DISPLAY3
  +--> ?PR?_DELAYMS?SEVEN_SEG_DISPLAY3

?PR?DISPLAY?SEVEN_SEG_DISPLAY3
  +--> ?PR?_DELAYMS?SEVEN_SEG_DISPLAY3



SYMBOL TABLE OF MODULE:  Seven_Seg_Display3 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  20:50:27  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVEN_SEG_DISPLAY3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0186H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E4H         PUBLIC        buf
  D:000AH         PUBLIC        bitcode
  D:000EH         PUBLIC        segcode
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  D:001AH         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  20:50:27  PAGE 3


  C:0127H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        buffer
  -------         PROC          BUF
  C:00E4H         LINE#         21
  C:00E4H         LINE#         22
  C:00E4H         LINE#         23
  C:00F1H         LINE#         24
  C:0105H         LINE#         25
  C:0119H         LINE#         26
  C:0126H         LINE#         27
  -------         ENDPROC       BUF
  -------         PROC          DISPLAY
  C:0127H         LINE#         29
  C:0127H         LINE#         30
  C:0127H         LINE#         31
  C:012CH         LINE#         32
  C:012CH         LINE#         33
  C:0139H         LINE#         34
  C:0140H         LINE#         35
  C:0147H         LINE#         36
  C:0158H         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0159H         LINE#         39
  C:0159H         LINE#         40
  C:0159H         LINE#         41
  C:015EH         LINE#         42
  C:0169H         LINE#         43
  C:0169H         LINE#         44
  C:0169H         LINE#         45
  C:0169H         LINE#         46
  C:016CH         LINE#         47
  C:016FH         LINE#         48
  C:0176H         LINE#         49
  C:017EH         LINE#         50
  C:0180H         LINE#         51
  C:0180H         LINE#         53
  C:0180H         LINE#         54
  C:0185H         LINE#         55
  C:0185H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         58
  C:0186H         LINE#         59
  C:0186H         LINE#         61
  C:0190H         LINE#         62
  C:0190H         LINE#         63
  C:019BH         LINE#         64
  C:019BH         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SEVEN_SEG_DISPLAY3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  20:50:27  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
