BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2015  11:42:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ESP8266.obj TO ESP8266 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ESP8266.obj (ESP8266)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ESP8266 (ESP8266)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ESP8266
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0020H     UNIT         ?ID?ESP8266
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?ESP8266
            XDATA   006CH     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UART_INIT?ESP8266
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0137H     UNIT         ?PR?UART1_INT?ESP8266
            CODE    015DH     00AFH     UNIT         ?C?LIB_CODE
            CODE    020CH     00A2H     UNIT         ?PR?MAIN?ESP8266
            CODE    02AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    033AH     007EH     UNIT         ?C_INITSEG
            CODE    03B8H     0075H     UNIT         ?PR?_DELAY2?ESP8266
            CODE    042DH     0029H     UNIT         ?PR?_DELAY3?ESP8266



OVERLAY MAP OF MODULE:   ESP8266 (ESP8266)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART1_INT?ESP8266          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  11:42:09  PAGE 2


  +--> ?PR?_DELAY2?ESP8266

?PR?_DELAY2?ESP8266            006CH    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ESP8266
  +--> ?C_INITSEG

?PR?MAIN?ESP8266               -----    -----
  +--> ?PR?UART_INIT?ESP8266
  +--> ?PR?_DELAY3?ESP8266



SYMBOL TABLE OF MODULE:  ESP8266 (ESP8266)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  X:0000H         PUBLIC        SZDLJ
  B:0090H.2       PUBLIC        LED3
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        UART1_int
  B:00A0H.5       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:03C2H         PUBLIC        _Delay2
  C:0437H         PUBLIC        _Delay3
  C:020CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:000DH         PUBLIC        FSSJ
  X:001AH         PUBLIC        KQFU
  B:0090H.3       PUBLIC        DK1
  X:002FH         PUBLIC        LYMS
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:003CH         PUBLIC        SZLY
  B:0088H.6       PUBLIC        TR1
  X:0062H         PUBLIC        RX1_Cnt
  X:0063H         PUBLIC        TX1_Cnt
  X:0064H         PUBLIC        RST
  C:03BAH         SYMBOL        L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  11:42:09  PAGE 3


  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:03BAH         SYMBOL        L?0055
  -------         PROC          _DELAY2
  X:006CH         SYMBOL        cnt
  -------         DO            
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:03C2H         LINE#         33
  C:03C8H         LINE#         34
  C:03C8H         LINE#         36
  C:042CH         LINE#         37
  -------         ENDPROC       _DELAY2
  C:042DH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:042DH         SYMBOL        L?0053
  -------         PROC          _DELAY3
  D:0002H         SYMBOL        N
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0437H         LINE#         38
  C:043BH         LINE#         39
  C:043BH         LINE#         41
  C:0455H         LINE#         42
  -------         ENDPROC       _DELAY3
  -------         PROC          UART_INIT
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0009H         LINE#         56
  C:000CH         LINE#         57
  C:000FH         LINE#         58
  C:0012H         LINE#         59
  C:0014H         LINE#         60
  C:0016H         LINE#         61
  C:0018H         LINE#         62
  C:001CH         LINE#         63
  C:001EH         LINE#         64
  C:0020H         LINE#         65
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         72
  C:020CH         LINE#         73
  C:020CH         LINE#         74
  C:020EH         LINE#         76
  C:0211H         LINE#         78
  C:0218H         LINE#         80
  C:0218H         LINE#         81
  C:0218H         LINE#         82
  C:0228H         LINE#         83
  C:022DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  11:42:09  PAGE 4


  C:0234H         LINE#         85
  C:0236H         LINE#         86
  C:0236H         LINE#         87
  C:0246H         LINE#         88
  C:024BH         LINE#         89
  C:0252H         LINE#         90
  C:0254H         LINE#         91
  C:0254H         LINE#         92
  C:0264H         LINE#         93
  C:0269H         LINE#         94
  C:0270H         LINE#         95
  C:0272H         LINE#         96
  C:0272H         LINE#         97
  C:0282H         LINE#         98
  C:0287H         LINE#         99
  C:028EH         LINE#         100
  C:0290H         LINE#         101
  C:0290H         LINE#         102
  C:02A0H         LINE#         103
  C:02A5H         LINE#         104
  C:02ACH         LINE#         105
  C:02ACH         LINE#         106
  C:02ACH         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INT
  C:0026H         LINE#         117
  C:0043H         LINE#         120
  C:0049H         LINE#         121
  C:0049H         LINE#         122
  C:004BH         LINE#         123
  C:0054H         LINE#         124
  C:005BH         LINE#         125
  C:005BH         LINE#         126
  C:005EH         LINE#         127
  C:0060H         LINE#         129
  C:0060H         LINE#         130
  C:0065H         LINE#         131
  C:0065H         LINE#         132
  C:0071H         LINE#         133
  C:0071H         LINE#         134
  C:008CH         LINE#         135
  C:008CH         LINE#         136
  C:00A0H         LINE#         137
  C:00A0H         LINE#         138
  C:00A6H         LINE#         139
  C:00A6H         LINE#         140
  C:00ADH         LINE#         141
  C:00ADH         LINE#         142
  C:00AFH         LINE#         143
  C:00AFH         LINE#         144
  C:00B3H         LINE#         145
  C:00B3H         LINE#         146
  C:00B5H         LINE#         147
  C:00B5H         LINE#         148
  C:00B5H         LINE#         149
  C:00B9H         LINE#         150
  C:00B9H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  11:42:09  PAGE 5


  C:00C0H         LINE#         152
  C:00C0H         LINE#         153
  C:00C2H         LINE#         154
  C:00C2H         LINE#         155
  C:00C6H         LINE#         156
  C:00C6H         LINE#         157
  C:00C8H         LINE#         158
  C:00C8H         LINE#         159
  C:00C8H         LINE#         160
  C:00CEH         LINE#         161
  C:00CEH         LINE#         162
  C:00D5H         LINE#         163
  C:00D5H         LINE#         164
  C:00D7H         LINE#         165
  C:00D7H         LINE#         166
  C:00DBH         LINE#         167
  C:00DBH         LINE#         168
  C:00DDH         LINE#         169
  C:00DDH         LINE#         170
  C:00DDH         LINE#         171
  C:00DDH         LINE#         172
  C:00EDH         LINE#         173
  C:00EDH         LINE#         174
  C:00F2H         LINE#         175
  C:00F2H         LINE#         176
  C:00F9H         LINE#         177
  C:00F9H         LINE#         178
  C:00FBH         LINE#         179
  C:00FBH         LINE#         180
  C:00FFH         LINE#         181
  C:00FFH         LINE#         182
  C:0101H         LINE#         183
  C:0101H         LINE#         184
  C:0101H         LINE#         185
  C:0101H         LINE#         186
  C:011FH         LINE#         187
  C:011FH         LINE#         188
  C:012FH         LINE#         189
  C:012FH         LINE#         190
  C:012FH         LINE#         191
  C:0131H         LINE#         193
  C:0131H         LINE#         194
  C:0136H         LINE#         195
  C:0136H         LINE#         196
  C:013BH         LINE#         197
  C:013BH         LINE#         198
  C:013BH         LINE#         199
  C:013EH         LINE#         200
  C:013EH         LINE#         201
  C:0140H         LINE#         202
  C:0142H         LINE#         203
  C:0142H         LINE#         204
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?IMUL
  C:015DH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  11:42:09  PAGE 6


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:016FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:01BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:01CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=41.1 xdata=116 code=1108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
