BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2020  14:30:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED3.obj TO LED3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED3.obj (LED3)


LINK MAP OF MODULE:  LED3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?LED3
            CODE    001AH     0016H     UNIT         ?PR?_DELAYMS?LED3
            CODE    0030H     0014H     UNIT         ?PR?LEDFLASH?LED3
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED3

?PR?MAIN?LED3
  +--> ?PR?_DELAYMS?LED3
  +--> ?PR?LEDFLASH?LED3

?PR?LEDFLASH?LED3
  +--> ?PR?_DELAYMS?LED3



SYMBOL TABLE OF MODULE:  LED3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0044H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2020  14:30:14  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0047H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0044H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0044H         LINE#         133
  C:0046H         LINE#         134
  C:0047H         LINE#         135
  C:0048H         LINE#         136
  C:004AH         LINE#         185
  C:004DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0030H         PUBLIC        ledFlash
  C:001AH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2020  14:30:14  PAGE 3


  C:0015H         LINE#         18
  C:0015H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          LEDFLASH
  C:0030H         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0039H         LINE#         29
  C:003BH         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       LEDFLASH
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  C:001AH         LINE#         37
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:002FH         LINE#         40
  C:002FH         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LED3

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
